散步
HAHAHA在一个$n$个点$m$条边的图上散步，每过一秒他可以走向一个相邻的点、或是在这一秒停下来休息、或是结束这次散步。问$T$秒后，HAHAHA有多少种不同的散步方案？

第一行两个数$n,m$，表示图中点数和边数。

接下来$m$行，每行两个数$x,y$表示$x,y$之间有一条双向边。

接下来一行一个01字符串，表示$T$的每一位二进制位（从低位到高位）。
输出一行，表示不同的散步方案（答案模$998244353$）。
#### Sample Input
```plain
4 5
1 2
2 3
3 4
1 4
2 4
11
```

#### Sample Output
```plain
54
```
本题采用**捆绑测试**，你必须通过了一个子任务的所有数据才能获得这个子任务的分数。

对于所有数据，有$1 \leq n \leq 3000 , 1\leq m \leq 5000 , 1\leq T \leq 2^{100}$。
数据保证没有重边或自环。

下面是子任务情况

|子任务编号|$n \leq $|$m \leq$|$T \leq$|分值|
|---|---|---|---|---|
|1|$30$|$100$|$2^{25}$|20|
|2|$500$|$2000$|$2^{15}$|20|
|3|$500$|$2000$|$2^{20}$|20|
|4|$2000$|$4000$|$2^{25}$|20|
|5|$3000$|$5000$|$2^{100}$|20|